plugins {
    id 'java'
}

group 'net.swofty'
version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.swofty:type.island:3.0'
    implementation 'net.swofty:type.hub:3.0'
    implementation 'net.swofty:type.thefarmingislands:3.0'
    implementation 'net.swofty:type-generic:3.0'
    implementation 'net.swofty:commons:3.0'
    implementation 'net.swofty:proxy.api:3.0'
    implementation 'net.swofty:spark:3.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'com.github.Minestom:Minestom:5c23713c03'
    implementation 'dev.hollowcube:polar:1.7.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
}
